{
  materials: [
    {
      name: 'wire_229166215',
      parameters: [
        {
          baseColor: 'color',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/dove/D0901B73.obj',
    name: 'D0901B73',
    recenter: 'root',
    scale: 0.40275699999999998,
  },
  samplers: [
    {
      file: 'sampledata/models/dove\\color.jpg',
      name: 'color',
      pipeline_name: 'color.jpg',
    },
    {
      file: 'sampledata/models/dove\\sp.jpg',
      name: 'sp',
      pipeline_name: 'sp.jpg',
    },
    {
      file: 'sampledata/models/dove\\no.jpg',
      name: 'no',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'no.jpg -bm 1',
    },
  ],
  version: '0.54:2',
}
