# Autismo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/apple/: OBJ.mtl  uploads_files_2332293_OBJ.sfa
app/sampledata/models/banana/: banana.mb  banana.mtl  banana.sfa
app/sampledata/models/bird/: 12213_Bird_v1_l3.sfa
app/sampledata/models/cat/: model_Cat_20171119_172940665.sfa
app/sampledata/models/cat2/: 12221_Cat_v1_l3.sfa
app/sampledata/models/chicken/: D0901A10.mtl  D0901A10.sfa
app/sampledata/models/cock/: rooster.mtl  rooster.sfa
app/sampledata/models/dog/: 13041_Beagle_v1_L1.sfa
app/sampledata/models/dove/: D0901B73.mtl  D0901B73.sfa
app/sampledata/models/elephant/: elephant.sfa
app/sampledata/models/eye/: eyeball.mtl  eyeball.sfa
app/sampledata/models/hand/: hand.sfa
app/sampledata/models/horse/: 10026_Horse_v01-it2.sfa
app/sampledata/models/lip/: 12191_lips_v1_L3.mtl  12191_lips_v1_L3.sfa
app/sampledata/models/orange/: Orange.sfa
app/src/androidTest/java/com/salma/loginlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  assets.sfb
app/src/main/assets/: 10026_Horse_v01-it2.sfb  12191_lips_v1_L3.sfb  12221_Cat_v1_l3.sfb  13041_Beagle_v1_L1.sfb  D0901A10.sfb  D0901B73.sfb  Orange.sfb  banana.sfb  elephant.sfb  eyeball.sfb  hand.sfb  uploads_files_2332293_OBJ.sfb
app/src/main/assets/databases/: allcategories.db
app/src/main/java/com/salma/loginlayout/: DragRotationController.java  DragTransformableNode.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: bg_corner_shape.xml  blue_corner_button.xml  brain.xml  brain_icon_foreground.xml  edit_text_color.xml  googlesignin.xml  ic_chat_box.xml  ic_checked_off.xml  ic_checked_symbol.xml  ic_cog_wheel_silhouette.xml  ic_d_design.xml  ic_dashboard.xml  ic_envelope.xml  ic_happy.xml  ic_home.xml  ic_padlock.xml  ic_pause_symbol.xml  ic_picture.xml  ic_play_button.xml  ic_plus.xml  ic_quote_left.xml  ic_running.xml  ic_settings.xml  ic_sign_out_option.xml  ic_star.xml  ic_staroff.xml  ic_user_shape.xml  ic_warning_sign_on_a_triangular_background.xml  lastmaincard.xml  picture_icon.xml  pink_corner_button.xml  play_icon.xml  searchview.xml  shape_progress_bar.xml  three_d_icon.xml
app/src/main/res/layout/: activity_add_new_subcategory.xml  activity_custom_sub_categories.xml  activity_home_main_categories.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_sub_categories.xml  activity_view_model.xml  app_bar_sub_categories.xml  custom_sub_card_view.xml  fragment_custom_subcategory.xml  fragment_error.xml  fragment_home_main_cat.xml  fragment_images_.xml  fragment_rv_sub_categories.xml  fragment_three__d_.xml  main_card_view.xml  main_card_view_lastitem.xml  nav_header_main.xml  profilelist.xml  sub_card_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: brain_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: brain_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
