{
  materials: [
    {
      name: '12191_lips_v1',
      parameters: [
        {
          baseColor: '12191_lips_diff_v1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/lip/12191_lips_v1_L3.obj',
    name: '12191_lips_v1_L3',
    recenter: 'root',
    scale: 0.95602299999999996,
  },
  samplers: [
    {
      file: 'sampledata/models/lip\\12191_lips_diff_v1.jpg',
      name: '12191_lips_diff_v1',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '12191_lips_diff_v1.jpg',
    },
  ],
  version: '0.54:2',
}
