{
  materials: [
    {
      name: 'defaultMat',
      parameters: [
        {
          baseColor: 'hand_mapNew',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/hand/hand.OBJ',
    name: 'hand',
    recenter: 'root',
    scale: 0.29915900000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/hand\\hand_mapNew.jpg',
      name: 'hand_mapNew',
      pipeline_name: 'hand_mapNew.jpg',
    },
  ],
  version: '0.54:2',
}
