# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# www.cadnav.com

newmtl _auto_
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LongCrowerTexture01.png
	map_Kd LongCrowerTexture01.png
	map_d LongCrowerTexture01.png

newmtl _auto_9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LongCrowerTexture02_1.png
	map_Kd LongCrowerTexture02_1.png
	map_d LongCrowerTexture02_1.png

newmtl _auto_12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka LongCrowerTexture02_2.png
	map_Kd LongCrowerTexture02_2.png
	map_d LongCrowerTexture02_2.png
