{
  materials: [
    {
      name: 'Fencing_Mesh_Blue',
      parameters: [
        {
          baseColor: 'DSC00819-2',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_0039_DarkOrange_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.54900000000000004,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'skp_front_default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/chicken/D0901A10.obj',
    name: 'D0901A10',
    recenter: 'root',
    scale: 0.025107999999999998,
  },
  samplers: [
    {
      file: 'sampledata/models/chicken\\DSC00819-2.jpg',
      name: 'DSC00819-2',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'DSC00819-2.jpg',
    },
  ],
  version: '0.54:2',
}
