<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="@dimen/main_activity_margin"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="@dimen/main_activity_margin"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="horizontal|vertical"
            app:srcCompat="@drawable/brain_icon_foreground" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Text_to_cardview"
            android:indeterminate="true"
            android:indeterminateOnly="false"
            android:max="100"
            android:maxHeight="10dp"
            android:minHeight="5dp"
            android:progress="0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>