<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activites.AddNewSubcategory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Hometoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Add New Item"
        app:titleTextColor="#FFFFFF">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_corner_shape"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Hometoolbar">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Please choose category to add your item in"
            tools:text="Please choose category to add your item in" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/searchview"
            android:dropDownWidth="match_parent"
            android:dropDownSelector="@android:drawable/list_selector_background"
            android:paddingStart="20dp"
            android:splitMotionEvents="true" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Please write your item name "
            tools:text="Please write your item name " />

        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/searchview"
            android:ems="10"
            android:hint="Item name"
            android:inputType="textPersonName"
            android:paddingStart="20dp" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Please Upload Item image"
            tools:text="Please Upload Item image" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatinguploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary_light"
                android:clickable="true"
                android:tint="@color/icons"
                app:backgroundTint="@color/primary"
                app:fabSize="mini"
                app:maxImageSize="15dp"
                app:rippleColor="@color/primary"
                app:srcCompat="@drawable/ic_plus" />

            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="* Choose .mp3 voice file that descripe item" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editTextTextmp3link"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/searchview"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="20dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/newvoiceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary_light"
                android:clickable="true"
                android:tint="@color/icons"
                app:backgroundTint="@color/primary"
                app:fabSize="mini"
                app:maxImageSize="15dp"
                app:rippleColor="@color/primary"
                app:srcCompat="@drawable/ic_plus" />
        </FrameLayout>

        <Button
            android:id="@+id/submitbuttton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/blue_corner_button"
            android:text="Submit"
            app:rippleColor="@color/primary_light" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>