<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.05"
                android:scrollY="@dimen/Scroll_Y_background_image"
                app:srcCompat="@drawable/brain" />

            <LinearLayout
                android:id="@+id/login_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_activity_margin"
                android:layout_marginTop="@dimen/Titles_top_margins"
                android:layout_marginRight="@dimen/main_activity_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LoginText"
                    style="@style/TiltleNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/primary" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextstyle"
                    android:layout_marginTop="@dimen/Email_layout_marginTop"
                    app:backgroundTint="@color/primary"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_envelope"
                    android:drawableLeft="@drawable/ic_envelope"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_gap"
                    app:backgroundTint="@color/primary"
                    android:drawableStart="@drawable/ic_padlock"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_padlock"
                    style="@style/EditTextstyle"
                    android:autofillHints="" />

                <Button
                    android:id="@+id/loginabutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Email_layout_marginTop"
                    android:background="@drawable/blue_corner_button"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:minHeight="40dip"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/icons" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_Sign_up_button_layout_margin"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/login_Sign_up_button_layout_margin"
                        android:layout_marginRight="@dimen/login_Sign_up_button_layout_margin"
                        android:layout_weight="0"
                        android:text="or"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/Gmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:fitsSystemWindows="true">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/not_a_member"
                        android:textColorLink="@color/secondary_text" />

                    <TextView
                        android:id="@+id/sign_up_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/default_gap"
                        android:text="@string/Sign_up"
                        android:textColor="@color/primary"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>