{
  materials: [
    {
      name: 'ElphSkin',
      parameters: [
        {
          baseColor: 'ElphSkin',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.20000000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Ele_Tuskh',
      parameters: [
        {
          baseColor: 'EleTusk',
        },
        {
          baseColorTint: [
            0.96079999999999999,
            0.9294,
            0.84309999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.218218,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'ElepEYE',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0077999999999999996,
            0.0077999999999999996,
            0.0118,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.16666700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_196196196',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.76859999999999995,
            0.76859999999999995,
            0.76859999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/elephant/elephant.obj',
    name: 'elephant',
    recenter: 'root',
    scale: 0.0013960000000000001,
  },
  samplers: [
    {
      file: 'sampledata/models/elephant\\maps\\ElphSkin.jpg',
      name: 'ElphSkin',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'maps\\ElphSkin.jpg',
    },
    {
      file: 'sampledata/models/elephant\\maps\\EleTusk.jpg',
      name: 'EleTusk',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'maps\\EleTusk.jpg',
    },
  ],
  version: '0.54:2',
}
